{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-server-statacademy.database.windows.net,1433;Initial Catalog=stat_academy;Persist Security Info=False;User ID=admin-stat_academy;Password=izaY4x9yrzvQstMZemua;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Supabase": {
    "Url": "https://liyfdtfatpylfshkivud.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeWZkdGZhdHB5bGZzaGtpdnVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NjQyMzA5NSwiZXhwIjoyMTAxOTk5MDk1fQ.qQRWN6hSw52-0kN2hM4fpxea-mAU9_6UkMWSZiIuMUU",
    "Bucket": "stat_academi"
  },
  "AllowedHosts": "*"
}
