{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=STAT_Academy;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "Supabase": {
    "Url": "https://liyfdtfatpylfshkivud.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeWZkdGZhdHB5bGZzaGtpdnVkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4NjQyMzA5NSwiZXhwIjoyMTAxOTk5MDk1fQ.qQRWN6hSw52-0kN2hM4fpxea-mAU9_6UkMWSZiIuMUU",
    "Bucket": "stat_academi"
  },
  "AllowedHosts": "*"
}
